{
  "name": "playlist",
  "version": "0.6.4",
  "description": "Skill playlists for Claude Code. Type /playlist to create and edit them, and /playlist:<name> to load one. Install with the one-line script in the README. A /plugin marketplace install does not work for this tool.",
  "author": {
    "name": "Matthew Voshell"
  },
  "keywords": [
    "claude-code",
    "skills",
    "playlist",
    "slash-commands",
    "skill-management",
    "productivity",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mvoshell652/playlist",
  "repository": "https://github.com/mvoshell652/playlist"
}
